<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

<form>
    <label for="iban">IBAN:</label>
    <input type="text" name="iban" id="iban">
    <input type="text" name="" id="">

    <label for="num-tarjeta">Número de tarjeta:</label>
    <input type="text" name="num-tarjeta" id="num-tarjeta">
    <label for="cvv">CVV:</label>
    <input type="text" name="cvv" id="cvv">
    <input type="button" value="Guardar">
</form>

<p id="mensaje"></p>

<script src="app.js"></script>
</body>
</html>